# env:
#   TERM: alacritty
#
window:
 
    # Window padding (changes require restart)
    #
    # Blank space added around the window in pixels. This padding is scaled
    # by DPI and the specified value is always added at both opposing sides.
    padding:
        x: 4
        y: 4

scrolling:
  history: 10000
  # Scrolling distance multiplier.
  #multiplier: 3

# PxPlus IBM BIOS:style=Regular
# Atari Classic:style=Chunky,Regular


font:
  normal:
    family: "PxPlus IBM BIOS"
    style: Regular

  bold:
    family: "PxPlus IBM BIOS"
    style: Bold

    # italic:
    #   family: Source Code Pro
    #   style: Italic

    # bold_italic:
    #   family: Source Code Pro
    #   style: Bold Italic

  size: 6
  offset:
      x: 0
      y: 4

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: false

# Colors (Nord)
# colors:
#   primary:
#     background: '0x2E3440'
#     foreground: '0xD8DEE9'
#   cursor:
#     text: '0x2E3440'
#     cursor: '0xD8DEE9'
#   normal:
#     black: '0x3B4252'
#     red: '0xBF616A'
#     green: '0xA3BE8C'
#     yellow: '0xEBCB8B'
#     blue: '0x81A1C1'
#     magenta: '0xB48EAD'
#     cyan: '0x88C0D0'
#     white: '0xE5E9F0'
#   bright:
#     black: '0x4C566A'
#     red: '0xBF616A'
#     green: '0xA3BE8C'
#     yellow: '0xEBCB8B'
#     blue: '0x81A1C1'
#     magenta: '0xB48EAD'
#     cyan: '0x8FBCBB'
#     white: '0xECEFF4'

# Colors (Solarized Dark)
# colors:
#   # Default colors
#   primary:
#     background: '0x002b36'
#     foreground: '0x839496'
# 
#   # Normal colors
#   normal:
#     black:   '0x073642'
#     red:     '0xdc322f'
#     green:   '0x859900'
#     yellow:  '0xb58900'
#     blue:    '0x268bd2'
#     magenta: '0xd33682'
#     cyan:    '0x2aa198'
#     white:   '0xeee8d5'
# 
#   # Bright colors
#   bright:
#     black:   '0x002b36'
#     red:     '0xcb4b16'
#     green:   '0x586e75'
#     yellow:  '0x657b83'
#     blue:    '0x839496'
#     magenta: '0x6c71c4'
#     cyan:    '0x93a1a1'
#     white:   '0xfdf6e3'

# Colors (Solarized Light)
# colors:
#   # Default colors
#   primary:
#     background: '0xfdf6e3'
#     foreground: '0x586e75'
# 
#   # Normal colors
#   normal:
#     black:   '0x073642'
#     red:     '0xdc322f'
#     green:   '0x859900'
#     yellow:  '0xb58900'
#     blue:    '0x268bd2'
#     magenta: '0xd33682'
#     cyan:    '0x2aa198'
#     white:   '0xeee8d5'
# 
#   # Bright colors
#   bright:
#     black:   '0x002b36'
#     red:     '0xcb4b16'
#     green:   '0x586e75'
#     yellow:  '0x657b83'
#     blue:    '0x839496'
#     magenta: '0x6c71c4'
#     cyan:    '0x93a1a1'
#     white:   '0xfdf6e3'


# Colors (Dracula)
# colors:
#   # Default colors
#   primary:
#     background: '0x282a36'
#     foreground: '0xf8f8f2'
# 
#   cursor:
#     text: '0x44475a'
#     cursor: '0xf8f8f2'
# 
#   # Normal colors
#   normal:
#     black:   '0x000000'
#     red:     '0xff5555'
#     green:   '0x50fa7b'
#     yellow:  '0xf1fa8c'
#     blue:    '0xbd93f9'
#     magenta: '0xff79c6'
#     cyan:    '0x8be9fd'
#     white:   '0xbfbfbf'
# 
#   # Bright colors
#   bright:
#     black:   '0x4d4d4d'
#     red:     '0xff6e67'
#     green:   '0x5af78e'
#     yellow:  '0xf4f99d'
#     blue:    '0xcaa9fa'
#     magenta: '0xff92d0'
#     cyan:    '0x9aedfe'
#     white:   '0xe6e6e6'
# 
#   # Dim colors
#   #
#   # If the dim colors are not set, they will be calculated automatically based
#   # on the `normal` colors.
#   dim:
#     black:   '0x14151b'
#     red:     '0xff2222'
#     green:   '0x1ef956'
#     yellow:  '0xebf85b'
#     blue:    '0x4d5b86'
#     magenta: '0xff46b0'
#     cyan:    '0x59dffc'
#     white:   '0xe6e6d1'


# Colors (Gruvbox dark)
# colors:
#   # Default colors
#   primary:
#     # hard contrast: background = '#1d2021'
#     background: '#282828'
#     # soft contrast: background = '#32302f'
#     foreground: '#ebdbb2'
# 
#   # Normal colors
#   normal:
#     black:   '#282828'
#     red:     '#cc241d'
#     green:   '#98971a'
#     yellow:  '#d79921'
#     blue:    '#458588'
#     magenta: '#b16286'
#     cyan:    '#689d6a'
#     white:   '#a89984'
# 
#   # Bright colors
#   bright:
#     black:   '#928374'
#     red:     '#fb4934'
#     green:   '#b8bb26'
#     yellow:  '#fabd2f'
#     blue:    '#83a598'
#     magenta: '#d3869b'
#     cyan:    '#8ec07c'
#     white:   '#ebdbb2'


# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Values for `animation`:
#   Ease,EaseOut,EaseOutSine,EaseOutQuad,EaseOutCubic,EaseOutQuart,EaseOutQuint,EaseOutExpo,EaseOutCirc,Linear

# Specifying a `duration` of `0` will disable the visual bell.
#visual_bell:
#  animation: EaseOutExpo
#  duration: 0
#  color: '#ffffff'

background_opacity: 0.6

selection:
  #semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: true

# Allow terminal applications to change Alacritty's window title.
dynamic_title: true

cursor:
  style: Block
  # the cursor will be rendered as a hollow box when the window is not focused.
  unfocused_hollow: true

shell:
  program: /bin/fish
#  args:
#    - --login

# If this is unset, or `None`, the working directory of the parent process will be used.
working_directory: None

mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double or triple click.
  #double_click: { threshold: 300 }
  #triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: true

  url:
    launcher:
      program: xdg-open
      args: []

# If the same trigger is assigned to multiple actions, all of them are executed at once.
key_bindings:
  - { key: V, mods: Control|Shift,               action: Paste }
  - { key: C, mods: Control|Shift,               action: Copy }
  - { key: Equals,    mods: Control,             action: ResetFontSize    }
  - { key: Plus,       mods: Control|Shift,             action: IncreaseFontSize }
  - { key: Minus,     mods: Control,             action: DecreaseFontSize }

debug:
  # Display the time it takes to redraw each frame.
  render_timer: false

  # Keep the log file after quitting Alacritty.
  persistent_logging: false
  log_level: Warn

  # Print all received window events.
  print_events: false
