env:
  TERM: alacritty

# Colors (Solarized Dark)
# colors:
#   # Default colors
#   primary:
#     background: '0x002b36'
#     foreground: '0x839496'
#
#   # Normal colors
#   normal:
#     black:   '0x073642'
#     red:     '0xdc322f'
#     green:   '0x859900'
#     yellow:  '0xb58900'
#     blue:    '0x268bd2'
#     magenta: '0xd33682'
#     cyan:    '0x2aa198'
#     white:   '0xeee8d5'
#
#   # Bright colors
#   bright:
#     black:   '0x002b36'
#     red:     '0xcb4b16'
#     green:   '0x586e75'
#     yellow:  '0x657b83'
#     blue:    '0x839496'
#     magenta: '0x6c71c4'
#     cyan:    '0x93a1a1'
#     white:   '0xfdf6e3'
#

schemes:
  # Tokyo Night theme, based on both:
  #   https://github.com/ghifarit53/tokyonight-vim
  #   https://github.com/enkia/tokyo-night-vscode-theme
  tokyo-night: &tokyo-night
    # Default colors
    primary:
      background: '0x1a1b26'
      foreground: '0xa9b1d6'

    # Normal colors
    normal:
      black:   '0x32344a'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xad8ee6'
      cyan:    '0x449dab'
      white:   '0x787c99'

    # Bright colors
    bright:
      black:   '0x444b6a'
      red:     '0xff7a93'
      green:   '0xb9f27c'
      yellow:  '0xff9e64'
      blue:    '0x7da6ff'
      magenta: '0xbb9af7'
      cyan:    '0x0db9d7'
      white:   '0xacb0d0'

  tokyo-night-storm: &tokyo-night-storm
    # Default colors
    primary:
      background: '0x24283b'
      foreground: '0xa9b1d6'

    # Normal colors
    normal:
      black:   '0x32344a'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xad8ee6'
      cyan:    '0x449dab'
      white:   '0x9699a8'

    # Bright colors
    bright:
      black:   '0x444b6a'
      red:     '0xff7a93'
      green:   '0xb9f27c'
      yellow:  '0xff9e64'
      blue:    '0x7da6ff'
      magenta: '0xbb9af7'
      cyan:    '0x0db9d7'
      white:   '0xacb0d0'



# Background opacity
# Window opacity as a floating point number from `0.0` to `1.0`.
# The value `0.0` is completely transparent and `1.0` is opaque.
# background_opacity: 1.0
window.opacity: 1.0
colors: *tokyo-night

# PxPlus IBM BIOS:style=Regular
# Atari Classic:style=Chunky,Regular
font:
  normal:
    family: "Iosevka"
    style: Regular

  bold:
    family: "Iosevka"
    style: Bold

  italic:
    family: "Iosevka"
    style: Italic

  bold_italic:
    family: "Iosevka"
    style: Bold Italic

  size: 9
  offset:
    x: 0
    y: 0

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: false


window:
  # Allow terminal applications to change Alacritty's window title.
  dynamic_title: true

  # Window padding (changes require restart)
  #
  # Blank space added around the window in pixels. This padding is scaled
  # by DPI and the specified value is always added at both opposing sides.
  padding:
      x: 4
      y: 4

scrolling:
  history: 10000
  # Scrolling distance multiplier.
  #multiplier: 3

selection:
  #semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: true

# dynamic_title: true

cursor:
  style: Block
  # the cursor will be rendered as a hollow box when the window is not focused.
  unfocused_hollow: true

shell:
  program: /bin/zsh
#  args:
#    - --login

# If this is unset, or `None`, the working directory of the parent process will be used.
working_directory: None

mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double or triple click.
  #double_click: { threshold: 300 }
  #triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: true

url:
  launcher:
    program: xdg-open
    args: []

# If the same trigger is assigned to multiple actions, all of them are executed at once.
key_bindings:
  - { key: V,       mods: Control|Shift,               action: Paste }
  - { key: C,       mods: Control|Shift,               action: Copy }
  - { key: Equals,  mods: Control,             action: ResetFontSize    }
  - { key: Plus,    mods: Control|Shift,             action: IncreaseFontSize }
  - { key: Minus,   mods: Control,             action: DecreaseFontSize }

debug:
  # Display the time it takes to redraw each frame.
  render_timer: false  # deprecated

  # Keep the log file after quitting Alacritty.
  persistent_logging: false  # deprecated
  log_level: Warn

  # Print all received window events.
  print_events: false
